# dihedron-commons

./: .classpath  .project  README.md  do.sh  pom.xml
commons/: .project  (+1 more)
crypto/: .project  pom.xml
dihedron-commons-crypto/: .project  pom.xml
dihedron-commons-crypto/src/main/java/org/dihedron/crypto/: Crypto.java  KeyRing.java  Main.java
dihedron-commons-crypto/src/main/java/org/dihedron/crypto/certificates/: CertificateUtils.java
dihedron-commons-crypto/src/main/java/org/dihedron/crypto/constants/: SignatureAlgorithm.java
dihedron-commons-crypto/src/main/java/org/dihedron/crypto/operations/encrypt/: Encryptor.java
dihedron-commons-crypto/src/main/java/org/dihedron/crypto/operations/sign/: Signer.java  SignerFactory.java
dihedron-commons-crypto/src/main/java/org/dihedron/crypto/providers/mscapi/: MicrosoftKeyRing.java
dihedron-commons-crypto/src/main/java/org/dihedron/crypto/providers/pkcs12/: PKCS12KeyRing.java  PKCS12Provider.java
dihedron-commons-crypto/src/main/java/org/dihedron/crypto/providers/smartcard/: SmartCardKeyRing.java  SmartCardProviderFactory.java
dihedron-commons-patterns/: .project  pom.xml
dihedron-commons-patterns/src/main/java/org/dihedron/commons/: OperatingSystem.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/bus/: Bus.java  BusObserver.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/bus/messages/: BusErrorMessage.java  BusMessage.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/cache/: Cache.java  CacheMissHandler.java  Storage.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/cache/handlers/: FileRetriever.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/cache/storage/: DiskStorage.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/concurrent/: Task.java  TaskCallable.java  TaskExecutor.java  TaskObserver.java  TaskQueue.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/filters/: Filter.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/filters/compound/: CompoundFilter.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/functional/: Functional.java  Fx.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/properties/: package-info.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/reflection/: Reflections.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/reflection/filters/: HasAnnotation.java  IsAbstract.java  IsProtected.java  IsSynchronized.java  package-info.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/streams/: Streams.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/strings/: StringTokeniser.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/url/: ClassPathURLStreamHandler.java  package-info.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/variables/: EmptyValueProvider.java  EnvironmentValueProvider.java  MapBasedValueProvider.java  ValueProvider.java  package-info.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/visitor/: Node.java  NodeFactory.java  Visitor.java  VisitorException.java  VisitorHelper.java  package-info.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/visitor/factories/: UnmodifiableNodeFactory.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/visitor/nodes/: ModifiableSetElementNode.java  UnmodifiableSetElementNode.java
dihedron-commons-patterns/src/main/java/org/dihedron/commons/xml/: DOM.java
dihedron-commons-patterns/src/test/java/org/dihedron/commons/cache/: CacheTest.java
dihedron-commons-patterns/src/test/java/org/dihedron/commons/concurrent/: TestTask.java
dihedron-commons-patterns/src/test/java/org/dihedron/commons/regex/: RegexTest.java
dihedron-patterns/: .classpath  .project  pom.xml
dihedron-patterns/src/main/java/org/dihedron/patterns/: PatternsLibrary.java
dihedron-patterns/src/main/java/org/dihedron/patterns/bus/: BusObserver.java
dihedron-patterns/src/main/java/org/dihedron/patterns/cache/: Cache.java  CacheException.java  CacheHelper.java  Storage.java
dihedron-patterns/src/main/java/org/dihedron/patterns/cache/handlers/: InMemoryByteArrayRetriever.java  MultiCacheMissHandler.java  WebResourceRetriever.java
dihedron-patterns/src/main/java/org/dihedron/patterns/cache/storage/: DiskStorage.java  MemoryStorage.java  ReadOnlyStorage.java  TemporaryDiskStorage.java
dihedron-patterns/src/main/java/org/dihedron/patterns/concurrent/: DefaultTaskObserver.java  TaskExecutor.java  TaskObserver.java  TaskQueue.java  package-info.java
dihedron-patterns/src/main/java/org/dihedron/patterns/experimental/pipeline/: Linkable.java
dihedron-patterns/src/main/java/org/dihedron/patterns/functional/: FunctionalSet.java  package-info.java
dihedron-patterns/src/main/java/org/dihedron/patterns/visitor/: Node.java  NodeFactory.java  Visitable.java  Visitor.java  VisitorHelper.java
dihedron-patterns/src/main/java/org/dihedron/patterns/visitor/factories/: ModifiableNodeFactory.java  (+1 more)
dihedron-patterns/src/test/java/org/dihedron/patterns/cache/: CacheTest.java
dihedron-patterns/src/test/java/org/dihedron/patterns/concurrent/: TaskExecutorTest.java  TestObserver.java
dihedron-patterns/src/test/java/org/dihedron/patterns/functional/: $Test.java
httpd/: .project  pom.xml
httpd/src/test/java/org/dihedron/ehttpd/server/: HttpServerTest.java
patterns/: .classpath  .project  pom.xml
patterns/src/main/java/org/dihedron/patterns/activities/: Activity.java  ActivityContext.java  TypedScalar.java  TypedVector.java
patterns/src/main/java/org/dihedron/patterns/cache/: CacheMissHandler.java
patterns/src/main/java/org/dihedron/patterns/concurrent/: TaskQueue.java
patterns/src/main/java/org/dihedron/patterns/functional/: Functional.java
patterns/src/main/java/org/dihedron/patterns/visitor/: VisitMode.java
patterns/src/main/javadoc/: overview.html
patterns/src/test/java/org/dihedron/patterns/concurrent/: TaskExecutorTest.java  TestTask.java
(+798 files in other folders)
