<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>	
		<groupId>org.dihedron.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-crypto</artifactId>
	<packaging>jar</packaging>
	<name>c. Common Utilities - Cryptographic Utilities</name>
			
	<description>Set of cryptographic support classes.</description>
	<build>
		<plugins>
     		<!-- 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jarsigner-plugin</artifactId>
        		<version>1.2</version>
        		<executions>
          			<execution>
            			<id>sign</id>
            			<goals>
              				<goal>sign</goal>
            			</goals>
          			</execution>
		        </executions>
				<configuration>
					<keystore>${keystore.file}</keystore>
					<storetype>${keystore.type}</storetype>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.password}</storepass>
					<keypass>${key.password}</keypass>
					<sigfile>dihedron</sigfile>
					<signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
					<verify>true</verify>
				</configuration>		        
      		</plugin>
      		-->			
		</plugins>
	</build>
	<dependencies>	
		<dependency>
			<groupId>org.dihedron.commons</groupId>
			<artifactId>commons-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.46</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
  			<groupId>com.itextpdf</groupId>
  			<artifactId>itextpdf</artifactId>
  			<version>5.1.1</version>
  			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
