<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>	
		<groupId>org.dihedron.commons</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dihedron-uhttpd</artifactId>
	<packaging>jar</packaging>
	<name>d. Embeddable Lightweight Web Container</name>
	
	<description>Embeddable Lightweight Web Container.</description>

	<dependencies>	
		<dependency>
			<groupId>org.dihedron.commons</groupId>
			<artifactId>dihedron-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
